<?xml version="1.0"?>
<font>
  <info face="Liberation Mono" size="126" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="126" base="93" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="lib-mono_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="309" y="100" width="7" height="5" xoffset="-3" yoffset="123" xadvance="67" page="0" chnl="15" />
    <char id="33" x="1002" y="0" width="17" height="77" xoffset="25" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="34" x="851" y="311" width="42" height="39" xoffset="12" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="35" x="641" y="168" width="66" height="77" xoffset="0" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="36" x="441" y="0" width="64" height="92" xoffset="1" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="37" x="287" y="108" width="73" height="79" xoffset="-3" yoffset="17" xadvance="67" page="0" chnl="15" />
    <char id="38" x="954" y="86" width="67" height="78" xoffset="0" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="39" x="1002" y="243" width="17" height="39" xoffset="25" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="40" x="149" y="0" width="35" height="107" xoffset="16" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="41" x="221" y="0" width="35" height="107" xoffset="16" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="42" x="716" y="312" width="45" height="43" xoffset="11" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="43" x="597" y="324" width="59" height="58" xoffset="4" yoffset="27" xadvance="67" page="0" chnl="15" />
    <char id="44" x="762" y="312" width="28" height="40" xoffset="12" yoffset="75" xadvance="67" page="0" chnl="15" />
    <char id="45" x="716" y="356" width="36" height="13" xoffset="15" yoffset="57" xadvance="67" page="0" chnl="15" />
    <char id="46" x="894" y="310" width="19" height="20" xoffset="24" yoffset="75" xadvance="67" page="0" chnl="15" />
    <char id="47" x="740" y="0" width="60" height="85" xoffset="3" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="48" x="670" y="88" width="59" height="79" xoffset="4" yoffset="17" xadvance="67" page="0" chnl="15" />
    <char id="49" x="122" y="272" width="59" height="77" xoffset="5" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="50" x="119" y="193" width="57" height="78" xoffset="5" yoffset="17" xadvance="67" page="0" chnl="15" />
    <char id="51" x="610" y="88" width="59" height="79" xoffset="4" yoffset="17" xadvance="67" page="0" chnl="15" />
    <char id="52" x="0" y="272" width="61" height="77" xoffset="3" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="53" x="0" y="193" width="59" height="78" xoffset="4" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="54" x="846" y="86" width="56" height="79" xoffset="6" yoffset="17" xadvance="67" page="0" chnl="15" />
    <char id="55" x="416" y="266" width="55" height="77" xoffset="6" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="56" x="730" y="87" width="57" height="79" xoffset="5" yoffset="17" xadvance="67" page="0" chnl="15" />
    <char id="57" x="788" y="86" width="57" height="79" xoffset="5" yoffset="17" xadvance="67" page="0" chnl="15" />
    <char id="58" x="982" y="243" width="19" height="63" xoffset="24" yoffset="32" xadvance="67" page="0" chnl="15" />
    <char id="59" x="973" y="0" width="28" height="83" xoffset="17" yoffset="32" xadvance="67" page="0" chnl="15" />
    <char id="60" x="537" y="329" width="59" height="61" xoffset="4" yoffset="26" xadvance="67" page="0" chnl="15" />
    <char id="61" x="791" y="312" width="59" height="39" xoffset="4" yoffset="37" xadvance="67" page="0" chnl="15" />
    <char id="62" x="477" y="336" width="59" height="61" xoffset="4" yoffset="26" xadvance="67" page="0" chnl="15" />
    <char id="63" x="60" y="193" width="58" height="78" xoffset="3" yoffset="17" xadvance="67" page="0" chnl="15" />
    <char id="64" x="309" y="0" width="68" height="99" xoffset="0" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="65" x="360" y="188" width="72" height="77" xoffset="-3" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="66" x="62" y="272" width="59" height="77" xoffset="6" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="67" x="424" y="100" width="62" height="79" xoffset="3" yoffset="17" xadvance="67" page="0" chnl="15" />
    <char id="68" x="301" y="271" width="58" height="77" xoffset="6" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="69" x="242" y="272" width="58" height="77" xoffset="6" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="70" x="528" y="251" width="54" height="77" xoffset="8" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="71" x="549" y="88" width="60" height="79" xoffset="3" yoffset="17" xadvance="67" page="0" chnl="15" />
    <char id="72" x="360" y="266" width="55" height="77" xoffset="6" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="73" x="637" y="246" width="50" height="77" xoffset="8" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="74" x="235" y="193" width="50" height="78" xoffset="7" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="75" x="774" y="167" width="64" height="77" xoffset="6" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="76" x="583" y="246" width="53" height="77" xoffset="10" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="77" x="182" y="272" width="59" height="77" xoffset="4" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="78" x="472" y="258" width="55" height="77" xoffset="6" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="79" x="487" y="93" width="61" height="79" xoffset="3" yoffset="17" xadvance="67" page="0" chnl="15" />
    <char id="80" x="965" y="165" width="58" height="77" xoffset="6" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="81" x="378" y="0" width="62" height="99" xoffset="3" yoffset="17" xadvance="67" page="0" chnl="15" />
    <char id="82" x="903" y="166" width="61" height="77" xoffset="6" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="83" x="361" y="100" width="62" height="79" xoffset="2" yoffset="17" xadvance="67" page="0" chnl="15" />
    <char id="84" x="839" y="166" width="63" height="77" xoffset="2" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="85" x="177" y="193" width="57" height="78" xoffset="5" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="86" x="433" y="180" width="71" height="77" xoffset="-2" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="87" x="286" y="193" width="73" height="77" xoffset="-3" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="88" x="505" y="173" width="67" height="77" xoffset="0" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="89" x="573" y="168" width="67" height="77" xoffset="0" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="90" x="708" y="168" width="65" height="77" xoffset="1" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="91" x="185" y="0" width="35" height="107" xoffset="20" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="92" x="801" y="0" width="59" height="85" xoffset="4" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="93" x="257" y="0" width="35" height="107" xoffset="12" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="94" x="657" y="324" width="58" height="53" xoffset="4" yoffset="18" xadvance="67" page="0" chnl="15" />
    <char id="95" x="753" y="356" width="73" height="9" xoffset="-3" yoffset="98" xadvance="67" page="0" chnl="15" />
    <char id="96" x="976" y="310" width="29" height="18" xoffset="19" yoffset="12" xadvance="67" page="0" chnl="15" />
    <char id="97" x="688" y="246" width="62" height="65" xoffset="4" yoffset="31" xadvance="67" page="0" chnl="15" />
    <char id="98" x="861" y="0" width="55" height="85" xoffset="7" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="99" x="811" y="245" width="57" height="65" xoffset="4" yoffset="31" xadvance="67" page="0" chnl="15" />
    <char id="100" x="917" y="0" width="55" height="85" xoffset="5" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="101" x="869" y="244" width="57" height="65" xoffset="5" yoffset="31" xadvance="67" page="0" chnl="15" />
    <char id="102" x="119" y="108" width="58" height="84" xoffset="5" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="103" x="618" y="0" width="55" height="87" xoffset="5" yoffset="31" xadvance="67" page="0" chnl="15" />
    <char id="104" x="233" y="108" width="53" height="84" xoffset="7" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="105" x="0" y="108" width="59" height="84" xoffset="5" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="106" x="104" y="0" width="44" height="107" xoffset="4" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="107" x="178" y="108" width="54" height="84" xoffset="10" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="108" x="60" y="108" width="58" height="84" xoffset="5" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="109" x="0" y="350" width="61" height="64" xoffset="3" yoffset="31" xadvance="67" page="0" chnl="15" />
    <char id="110" x="62" y="350" width="53" height="64" xoffset="7" yoffset="31" xadvance="67" page="0" chnl="15" />
    <char id="111" x="751" y="246" width="59" height="65" xoffset="4" yoffset="31" xadvance="67" page="0" chnl="15" />
    <char id="112" x="562" y="0" width="55" height="87" xoffset="7" yoffset="31" xadvance="67" page="0" chnl="15" />
    <char id="113" x="506" y="0" width="55" height="87" xoffset="5" yoffset="31" xadvance="67" page="0" chnl="15" />
    <char id="114" x="170" y="350" width="49" height="64" xoffset="11" yoffset="31" xadvance="67" page="0" chnl="15" />
    <char id="115" x="927" y="244" width="54" height="65" xoffset="7" yoffset="31" xadvance="67" page="0" chnl="15" />
    <char id="116" x="903" y="86" width="50" height="79" xoffset="8" yoffset="17" xadvance="67" page="0" chnl="15" />
    <char id="117" x="116" y="350" width="53" height="64" xoffset="7" yoffset="32" xadvance="67" page="0" chnl="15" />
    <char id="118" x="292" y="350" width="65" height="63" xoffset="1" yoffset="32" xadvance="67" page="0" chnl="15" />
    <char id="119" x="220" y="350" width="71" height="63" xoffset="-2" yoffset="32" xadvance="67" page="0" chnl="15" />
    <char id="120" x="358" y="349" width="61" height="63" xoffset="3" yoffset="32" xadvance="67" page="0" chnl="15" />
    <char id="121" x="674" y="0" width="65" height="86" xoffset="1" yoffset="32" xadvance="67" page="0" chnl="15" />
    <char id="122" x="420" y="344" width="56" height="63" xoffset="5" yoffset="32" xadvance="67" page="0" chnl="15" />
    <char id="123" x="52" y="0" width="51" height="107" xoffset="10" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="124" x="293" y="0" width="15" height="107" xoffset="26" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="51" height="107" xoffset="6" yoffset="11" xadvance="67" page="0" chnl="15" />
    <char id="126" x="914" y="310" width="61" height="18" xoffset="3" yoffset="47" xadvance="67" page="0" chnl="15" />
  </chars>
</font>
